<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vimara. Конструктор сайтов</title>
	<!--<link rel="shortcut icon" href="img/favicon.jpg" type="image/jpg"> -->
	<meta name="keywords" content="Vimara. Интерактивный конструктор сайтов">
	<meta name="description" content="Vimara. Интерактивный конструктор сайтов">
	<link rel="stylesheet" href="css/fonts.css" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
	<header class="row">
        <nav class="container">
			<div class="logo col-xs-1 text-right"><img src="img/logo-min.png"></div>
			<div class="col-xs-2 title">Интерактивный<br>конструктор сайтов</div>
			<div class="col-xs-7 navigation text-center">
				<a href="#">Назначение</a>
				<a href="#">Примеры</a>
				<a href="#">Инструменты</a>
				<a href="#">Достоинства</a>
				<a href="#">Тарифы</a>
			</div>
			<div class="col-xs-2 phone-number">8-800-333-22-11</div>
		</nav>
	</header>
	<div class="row bg-header">
		<div class="container col-xs-12 text-center">
			<img src="img/logo-big.png">
			<h1>Функциональный комплекс инструментов по созданию<br>веб-сайтов для профессиональных разработчиков</h1>
			<button class="btn-connect">Связаться с партнёром</button>
		</div>
	</div>

	<section class="offer-list">
		<div class="container">
			<div class="col-xs-12 text-center">
				<h1>С помощью Vimara разрабатываются:</h1></div>
			<div class="col-xs-5">
				<div class="row offer-list-text">
					<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						Информационные корпоративные сайты для малого и среднего бизнеса.</div>
				</div>
				<div class="row offer-list-text">
					<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						<p>Интернет-магазины любой сложности.</p></div>
				</div>
				<div class="row offer-list-text">
					<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						<p>Презентационные медиа-сайты.</p></div>
				</div>
				<div class="row offer-list-text">
					<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						<p>Новостные порталы интернет-изданий.</p></div>
				</div>
				<div class="row offer-list-text">
					<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						Интернет-каталоги с системами персонифицированного доступа.</div>
				</div>
				<div class="row offer-list-text">
					<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						Социальные сети и сайты, специализированные на компьютерных сообществах.</div>
				</div>
				<div class="row offer-list-text">
				<div class="col-xs-2"><span class="icons check-mark"></span></div>
					<div class="col-xs-10">
						<p>Информационные порталы для крупного бизнеса.</p></div>
				</div>
			</div>
			<div class="col-xs-7 macBook-Pro"><img src="img/MacBook-Pro.png"></div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="col-xs-12 text-center"><h1>Примеры разработанных сайтов</h1></div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-10 text-center">
				<button class="btn-portfolio">Недвижимость</button>
				<button class="btn-portfolio">Образование</button>
				<button class="btn-portfolio">Медицина</button>
				<button class="btn-portfolio">Ремонт</button>
				<button class="btn-portfolio">Магазин</button>
				<button class="btn-portfolio">Мероприятие</button><br>
				<button class="btn-portfolio">Туризм</button>
				<button class="btn-portfolio">Авто</button>
				<button class="btn-portfolio">Инфобизнес</button>
				<button class="btn-portfolio">Новости</button>
				<button class="btn-portfolio">Спорт</button>
				<button class="btn-portfolio">Строительство</button>
			</div>
		</div>
		<div class="row portfolio-pictures">
			<div class="col-xs-4 text-right">
				<img src="img/product1.jpg">
				<img src="img/product2.jpg">
			</div>
			<div class="col-xs-4 text-center">
				<img src="img/product2.jpg">
				<img src="img/product1.jpg">
			</div>
			<div class="col-xs-4 text-left">
				<img src="img/product1.jpg">
				<img src="img/product2.jpg">
			</div>
		</div>
	</section>

	<section class="call-our-partners">
		<div class="container text-center"> 
			<h1 class="h1-white">Свяжитесь с нашими партнёрами,<br>чтобы заказать разработку сайта</h1>
			<button class="btn-call-our-partners">Связаться с партнёром</button>
			<img class="pencil" src="img/Pencil-1.png">
			<img class="macbook-proopen" src="img/Macbook-Proopen.png">
			<img class="moleskine" src="img/Moleskine.png">
			<img class="pen-1" src="img/Pen-1.png">
		</div>
	</section>

	<section class="tabs">
		<div class="container text-center">
			<h1>Инструменты системы</h1>
			<div class="row">
				<div class="col-xs-1"></div>
            	<div class="tabs-menu col-xs-4 text-center">
                	<div class="tabs-style active"  href="#tab1">
                		<div class="col-xs-2 text-right"><img src="img/img-tabs1.png"></div>
                		<div class="col-xs-10 text-left"><p>CMS - система интерактивного управления содержимым сайта.</p></div>
                	</div>
	                <div class="tabs-style" href="#tab2">
                		<div class="col-xs-2 text-right"><img src="img/img-tabs2.png"></div>
                		<div class="col-xs-10 text-left"><p>Внутренний набор функций (framework) для разработки дополнительных модулей и приложений.</p></div>
                	</div>
                	<div class="tabs-style" href="#tab3">
                		<div class="col-xs-2 text-right"><img src="img/img-tabs3.png"></div>
                		<div class="col-xs-10 text-left"><p>Набор популярных библиотек, используемых при разработке современных веб-ресурсов «под ключ»</p></div>
                	</div>
            	</div>                 
               	<div class="col-xs-6 tools-arcticle-style text-left"> 
               		<div class="news-list tools-arcticle1" id="tab1">
				        <h3>Поддержка нескольких языков</h3>
				        <p>По умолчанию доступны русский и английский языки. При этом система расширяема и может быть снабжена переводом на любой язык.  Система разграничения прав пользователей  В системе существует возможность установить права пользования на каждый из модулей CMS.  
				        <h3>Модульность</h3>
				        Помимо стандартных модулей, в CMS есть возможность подключать модули разработанные отдельно или специально для вашего сайта..</p>
				        <p class="text-italic">Посмотреть описание стандартных модулей</p>
            			<button class="btn-tools">Посмотреть</button>
                	</div>
		            <div class="news-list tools-arcticle2" id="tab2">
				        <h3>Внутренний набор функций</h3>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus facilis totam omnis cumque quae praesentium at quisquam dolores, earum tenetur a distinctio voluptate, modi voluptatem excepturi quos debitis maiores. Maxime.</p><spap>Quia eveniet nesciunt ipsam numquam impedit eligendi? Sequi qui aliquid error similique minima cum velit, molestias libero, facere animi reprehenderit, nulla voluptatem obcaecati voluptate magnam exercitationem quos non, dolore sed.</p>
				        <button class="btn-tools">Посмотреть</button>
                	</div>
                	<div class="news-list tools-arcticle3" id="tab3">
				        <h3>Набор популярных библиотек</h3>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus facilis totam omnis cumque quae praesentium at quisquam dolores, earum tenetur a distinctio voluptate, modi voluptatem excepturi quos debitis maiores. Maxime.</p><spap>Quia eveniet nesciunt ipsam numquam impedit eligendi? Sequi qui aliquid error similique minima cum velit, molestias libero, facere animi reprehenderit, nulla voluptatem obcaecati voluptate magnam exercitationem quos non, dolore sed.</p>
				        <button class="btn-tools">Посмотреть</button>
                	</div>
		        </div>
			</div>
		</div>
	</section>
	<section>
		<div class="container text-center">
			<h1>Достоинства</h1>
			<div class="row">
				<div class="col-xs-4 text-left">
					<h2>Высокий жизненный<br>цикл ресурса</h2>
					<div class="line-blue"></div>
					Система поддерживает современные технологии и стандарты: web 2.0, HTML 5, CSS 3, AJAX, Smarty и предусматривает автоматическую модернизацию без структурного изменения сайта
				</div>
				<div class="col-xs-4 text-left">
					<h2>Модульность<br>и масштабируемость</h2>
					<div class="line-blue"></div>
					Любая новая функция для вашего сайта может быть разработана и подключена отдельно, не нарушая работу всего ресурса.
				</div>
				<div class="col-xs-4 text-left">
					<h2>Технология<br>взаимодействия MVC</h2>
					<div class="line-blue"></div>
					Модель MVC – это технология «модель-представление-контроллер». Использование данной модели позволяет вести разработку дизайна сайта без вмешательства непосредственно в логику работы ресурса и наоборот.
				</div>
			</div>
			<div class="row dignity-second">
				<div class="col-xs-4 text-left">
					<h2>Ориентация<br>на разработчика</h2>
					<div class="line-blue"></div>
					Профессиональным разработчикам предоставляется ряд популярных инструментов для упрощения работы: jQuery, MySQL, PHP, Smarty.
				</div>
				<div class="col-xs-4 text-left">
					<h2>Дружелюбие<br>к поисковым системам</h2>
					<div class="line-blue"></div>
					Система не требует отдельной оптимизации кода под поисковые системы, что значительно упрощает этап продвижения сайта.
				</div>
				<div class="col-xs-4 text-left">
					<h2>Удобство<br>пользования</h2>
					<div class="line-blue"></div>
					В реализации CMS и модулей использован интуитивно понятный интерфейс. Конструктор и созданные сайты корректно работают на различных платформах, браузерах и не требуют ресурсоёмких компьютеров.
				</div>
			</div>
		</div>
	</section>

	<section class="tariff">
		<div class="container text-center">
			<h1 class="h1-white">Тарифные планы</h1>
			<div class="row">
				<div class="col-xs-4">
					<div class="tarrif-list">
						<div class="light"><img src="img/tariff-bg-pic.jpg"><span>Лайт</span></div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<p class="price">500 руб./месяц</p>
						<button class="btn-price">Связаться с партнёром</button>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="tarrif-list">
						<div class="optimal"><img src="img/tariff-bg-optimal.jpg"><span class="h1-white">Оптимальный</span></div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<div class="dignity-no-active">Преимущество</div>
						<p class="price">1 000 руб./месяц</p>
						<button class="btn-price">Связаться с партнёром</button>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="tarrif-list">	
						<div class="premium"><img src="img/tariff-bg-pic.jpg"><span>Премиум</span></div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<div class="dignity-active">Преимущество</div>
						<p class="price">1 500 руб./месяц</p>
						<button class="btn-price">Связаться с партнёром</button>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section class="callback">
		<div class="container text-center">
			<h1 class="h1-white">Оставьте контактные данные, мы перезвоним<br>и бесплатно проконсультируем вас по всем вопросам.</h1>
			<input type="text" name="name" placeholder="Введите ваше имя">
			<input type="text" name="phone" placeholder="Введите ваш телефон">
			<button class="btn-consultation">Консультация</button>
		</div>
		<img class="pen-holder" src="img/Pen-holder.png">
		<img class="pen-2" src="img/Pen-2.png">
		<img class="pencil-2" src="img/Pencil-2.png">
		<img class="notebook" src="img/Notebook.png">
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 logo-footer"><img src="img/logo-footer.png"></div>
				<div class="col-xs-8">
					<div class="nav-footer">
						<a href="#">Назначение</a>
						<a href="#">Примеры</a>
						<a href="#">Инструменты</a>
						<a href="#">Достоинства</a>
						<a href="#">Тарифы</a>
					</div>
					<div class="confident"><a href="#">Баско Алексей</a></div>
				</div>
				<div class="col-xs-3 footer-phone text-right">8-800-333-22-11</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
    $(document).ready(function(){ 
        $(".tabs-menu div").click(function(e){
        e.preventDefault();
        $(".tabs-menu  .active").removeClass('active');
        $(this).addClass('active');
     var tab = $(this).attr('href');
     $('.news-list').not(tab).css({'display':'none'});
     $(tab).fadeIn(50);

  		});
	});
</script>

<script src="js/bootstrap.js"></script>

</body>
</html>